# group-project-at-2019-winniethepooh

./: README.md  TUTORIAL.md  sketch.fzz
app/: build.gradle  google-services.json
app/src/androidTest/java/com/led/led/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/led/led/: Adc0832.java  Mailer.java  MainActivity.java
app/src/test/java/com/led/led/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
